# Android-StatusAdapter

./: README.md  build.gradle  config.gradle  gradle.properties  publish.gradle  settings.gradle
adapter-fast/: build.gradle
adapter-fast/src/androidTest/java/cc/bear3/adapter/fast/: ExampleInstrumentedTest.kt
adapter-fast/src/main/: AndroidManifest.xml
adapter-fast/src/main/java/cc/bear3/adapter/fast/: AMultiFastAdapter.kt  ASingleFastAdapter.kt  BindingViewHolder.kt  IMultiData.kt  MultiFastAdapter.kt  SingleFastAdapter.kt
adapter-fast/src/test/java/cc/bear3/adapter/fast/: ExampleUnitTest.kt
adapter-kernal/: build.gradle
adapter-kernal/src/main/: AndroidManifest.xml
adapter-kernal/src/main/java/cc/bear3/adapter/kernal/: AStatusAdapter.kt  AdapterStatus.kt  BaseAdapterViewHolders.kt  BaseStatusAdapter.kt  IAdapterCallback.kt  ViewGroupExt.kt
adapter-kernal/src/main/res/layout/: adapter_loading.xml  adapter_no_more.xml
adapter-kernal/src/main/res/values/: dimens.xml  strings.xml
adapter-kernel/: build.gradle
adapter-kernel/src/main/: AndroidManifest.xml
adapter-kernel/src/main/java/cc/bear3/adapter/kernel/: AStatusAdapter.kt  AdapterStatus.kt  BaseAdapterViewHolders.kt  BaseStatusAdapter.kt  DefaultStatusDecorator.kt  IAdapterCallback.kt  IStatusDecorator.kt  StatusDecorator.kt  ViewGroupExt.kt
adapter-kernel/src/main/res/layout/: adapter_empty.xml  adapter_loading.xml  adapter_no_more.xml
adapter-kernel/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cc/bear3/baseadapter/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cc/bear3/util/statusadapter/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cc/bear3/view/statusadapter/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/bear3/baseadapter/sample/: MainActivity.kt
app/src/main/java/cc/bear3/util/statusadapter/sample/: ItemData.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/cc/bear3/view/statusadapter/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/bear3/baseadapter/sample/: ExampleUnitTest.kt
app/src/test/java/cc/bear3/util/statusadapter/sample/: ExampleUnitTest.kt
app/src/test/java/cc/bear3/view/statusadapter/sample/: ExampleUnitTest.kt
baseadapter/: build.gradle
baseadapter/src/androidTest/java/cc/bear3/baseadapter/: ExampleInstrumentedTest.kt
baseadapter/src/main/: AndroidManifest.xml
baseadapter/src/main/java/cc/bear3/baseadapter/: ABaseAdapter.kt  AdapterStatus.kt  BaseAdapterViewHolders.kt  IAdapterCallback.kt
baseadapter/src/test/java/cc/bear3/baseadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cc/bear3/util/statusadapter/: AStatusAdapter.kt  AdapterStatus.kt  IAdapterCallback.kt
lib/src/main/res/values/: strings.xml
statusadapter/: build.gradle
statusadapter/src/androidTest/java/cc/bear3/util/statusadapter/: ExampleInstrumentedTest.kt
statusadapter/src/androidTest/java/cc/bear3/view/statusadapter/: ExampleInstrumentedTest.kt
statusadapter/src/main/: AndroidManifest.xml
statusadapter/src/main/java/cc/bear3/util/statusadapter/: AStatusAdapter.kt  BaseAdapterViewHolders.kt
statusadapter/src/main/java/cc/bear3/view/statusadapter/: AStatusAdapter.kt  AdapterStatus.kt  BaseAdapterViewHolders.kt  IAdapterCallback.kt
statusadapter/src/test/java/cc/bear3/util/statusadapter/: ExampleUnitTest.kt
statusadapter/src/test/java/cc/bear3/view/statusadapter/: ExampleUnitTest.kt
