apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext.android
def libs = rootProject.ext.lib
def test = rootProject.ext.test

android {
    compileSdkVersion config.compile
    buildToolsVersion config.tools

    defaultConfig {
        minSdkVersion config.min
        targetSdkVersion config.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$libs.appcompat"
    implementation "androidx.core:core-ktx:$libs.core_ktx"
    testImplementation "junit:junit:$test.junit"
    androidTestImplementation "androidx.test.ext:junit:$test.junit_android"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test.espresso"

    implementation "androidx.recyclerview:recyclerview:$libs.recyclerview"
}
