<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adapter_no_more_height"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/v_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@mipmap/adapter_ic_no_more" />

    <TextView
        android:id="@+id/v_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adapter_no_more"
        android:textColor="#FFCCCCCC"
        android:textSize="12sp" />

</LinearLayout>