apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

def config = rootProject.ext.android
def libs = rootProject.ext.lib
def test = rootProject.ext.test

android {
    compileSdkVersion config.compile
    buildToolsVersion config.tools

    defaultConfig {
        minSdkVersion config.min
        targetSdkVersion config.target
        versionCode 1
        versionName "${version_name}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //忽略警告
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$libs.appcompat"
    implementation "androidx.core:core-ktx:$libs.core_ktx"
    testImplementation "junit:junit:$test.junit"
    androidTestImplementation "androidx.test.ext:junit:$test.junit_android"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test.espresso"

    implementation "androidx.recyclerview:recyclerview:$libs.recyclerview"
}

publish {
    repoName = 'util'
    userOrg = 'ttzt777'//bintray.com用户名
    groupId = 'cc.bear3.util.statusadapter'//jcenter上的路径
    artifactId = 'statusadapter'//项目名称
    publishVersion = "${version_name}"//版本号
    desc = 'Bass adapter for recycler view!'//描述，不重要
    website = 'https://github.com/ttzt777/Android-StatusAdapter'//网站，最好有，不重要
}
