apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "../publish.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$testEspressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compileOnly "androidx.core:core-ktx:$ktxVersion"
    compileOnly "androidx.appcompat:appcompat:$appcompatVersion"

    compileOnly "androidx.recyclerview:recyclerview:$recyclerviewVersion"
}
